
<a href="/">HOME</a>
<a href="/addstudent">Add New Student</a>
<a href="/list">List Student</a>
<hr>


<form action = "{{ url_for('addrec') }}" method = "POST">
    <h3>Student Information</h3>
    Name<br>
    <input type = "text" name="name" /></br>
    
    Address<br>
    <textarea name="address" ></textarea><br>
    
    City<br>
    <input type = "text" name="city" /><br>
    
    PINCODE<br>
    <input type = "text" name="pin" /><br><br>
    <input type = "submit" value = "submit" /><br>
 </form>