<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resume - SHAD GLORY DJ</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v4.8.1
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">SHARMILAD D</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="resume.html">Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <h1> OBJEDCTIVE</h1>
          <p>To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Programming Developer</h4>
              <p><em> 5 years coding learning experience and  Team lead at FDigital Marketing </em></p>
              <p>
              <ul>
                <li>perumbakkam, chgennai</li>
                <li>medavakkam, chennai.</li>
                <li>alice.shadglory@example.com</li>
              </ul>
              </p>
            </div>
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>BATCHLER OF ENGINEERING &amp; COMPUTER SCIENCE</h4>
              <h5>2020 - 2023</h5>
              <p><em>Dhanalakshmni Srinivasan Colledge of Engineering and technologies, via Mamallapuram-603104</em></p>
              <p>91.5%</p>
            </div>
            <div class="resume-item">
              <h4>DIPLOMA&amp; Computer Engineering</h4>
              <h5>2017 - 2020</h5>
              <p><em>Dr. Dharmambal Government Polytechnic College for Women, Tharamani, Chennai. </em></p>
              <p> 97.36%</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Java Code Developer-Trainee</h4>
              <h5>2022-present</h5>
              <p><em>CCubics, medavakkam,chennai.</em></p>
              <p>
              <ul>
                <li>Coceptual understandiing</li>
                <li>code creation</li>
                <li>Product Development </li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Team Lead</h4>
              <h5>2022 before 5 months</h5>
              <p><em>7 virtual Assistants, perumbakkam,chennai.</em></p>
              <p>
              <ul>
                <li>content similarity search in google engine.</li>
                <li>content creation</li>
                <li>web page designing</li>
              </ul>
              </p>
            </div>
            <h3 class="resume-title">Extra Ciriculum</h3>
            <div class="resume-item">
              <p>
              <ul>
                <li>Undergone oneday work-shop on "Firewall and Network Security"</li>
                <li>Completed Courses in Python,AI, Electrical Home</li>
                <li>Participated in the Science Quizz</li>
              </ul>
              </p>
            </div>
            <h3 class="resume-title">Acheivements</h3>
            <div class="resume-item">
              <p>
              <ul>
                <li>First place in online International Conference associated by ICT acedamy</li>
                <li>second place in Skill test in inter-colledge</li>
                <li>many first price in Speeching Competition and SA writing</li>
              </ul>
              </p>
            </div>
            <h3 class="resume-title">Hobbies</h3>
            <div class="resume-item">
              <p>
              <ul>
                <li>Reading books</li>
                <li>Pencil art</li>
                <li>Designing</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>SharmilaDJ</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>