<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOGIN PAGE</title>
</head>
<body>
    <h1>ENTER YOUR USERNAME AND PASSWORD</h1>
    <form method="POST">
        Username <input type="text" name="username" />
    </form>
    <form method="POST">
        PASSWORD <input type="text" password="username" />
    </form>
    <form method="POST">
        Registered ID <input type="text" id="username" /> <br>
        <input type="submit" />
    </form>
</body>
</html>
